

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Identification Web App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Blood Identification Web App!</h1>
    <div class="upload-container">
        <h2>Upload ABO Blood Cell Image</h2>
        <input type="file" id="aboImage" accept="image/*">
        <img id="aboPreview" src="" alt="ABO Blood Cell Preview" />
        
        <h2>Upload Rh Blood Cell Image</h2>
        <input type="file" id="rhImage" accept="image/*">
        <img id="rhPreview" src="" alt="Rh Blood Cell Preview" />
    </div>
    <button id="submitButton">check for Blood Group</button>
    <script src="script.js"></script>
</body>
</html>








