<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login and Registration Form</title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" >
    <script src="{% static 'script.js' %}" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="{% url 'index' %}" class="logo">
                <img src="{% static 'images/final-logo.png' %}" alt="logo">
                <h2>GenX Blood</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <!-- <li><a href="{% url 'courses' %}">Courses</a></li> -->
                <li><a href="{% url 'about' %}">About us</a></li>
                <li><a href="{% url 'contact' %}">Contact us</a></li>
            </ul>
            <button class="login-btn">LOG IN</button>
            <button class="signup-btn">SIGN UP</button>
        </nav>
    </header>
    <main class="hero-section">
        <div class="hero-content">
            <h1>Welcome to GenX Blood</h1>
            <h2>Revolutionizing Blood Type Detection</h2>
            <p>Fast, accurate, and reliable blood type identification using advanced technology</p>
            <button class="get-started-btn">Get Started</button>
        </div>
    </main>

    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <h2>Welcome Back</h2>
                <p>Please log in using your personal information to stay connected with us.</p>
            </div>
            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <div class="input-field">
                        <input type="text" name="username" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
                <h2>Create Account</h2>
                <p> please sign up using your personal information.</p>
            </div>
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form action="{% url 'register' %}" method="POST">
                    {% csrf_token %}
                    <div class="input-field">
                        <input type="text" name="username" required>
                        <label>Username</label>
                    </div>
                    <div class="input-field">
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password1" required>
                        <label>Password</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password2" required>
                        <label>Confirm Password</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" required>
                        <label>I agree to the Terms & Conditions</label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="bottom-link">
                    Already have an account? 
                    <a href="#" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>